{
  "name": "markdown-service",
  "version": "1.0.0",
  "description": "microservice transforms markdown into html",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "lint": "standard --parser babel-eslint",
    "start": "micro"
  },
  "keywords": [
    "micro",
    "service",
    "microservice",
    "markdown",
    "html"
  ],
  "author": "Mathias Karstädt <mathias.karstaedt@gmail.com> (http://mathiaskarstaedt.de/)",
  "ava": {
    "require": "babel-register",
    "babel": "inherit"
  },
  "babel": {
    "presets": [
      "@ava/stage-4",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webmatze/markdown-service"
  },
  "license": "MIT",
  "dependencies": {
    "marked": "0.3.6",
    "micro": "6.2.1",
    "micro-cors": "0.0.1"
  },
  "devDependencies": {
    "@ava/babel-preset-stage-4": "1.0.0",
    "ava": "0.18.1",
    "babel-eslint": "7.1.1",
    "babel-preset-react": "6.22.0",
    "request": "2.79.0",
    "request-promise": "4.1.1",
    "test-listen": "1.0.1"
  }
}
